Montag, 05.10.20;
Wettbewerbstheorie und -politik
09:00 – 10:00
H 21;
Medizin für Ökonomen
13:00 – 14:00
H 22;
Risikomanagement und derivative Finanzmarktinstrumente
15:30 – 16:30
Mensa |
Dienstag, 06.10.20;
Theorie und Empirie der Geld- und Währungspolitik + Examenskurs VWL Lehramt
09:00 – 10:00
H 21;
Health Care Value Chain Management
12:00 – 13:00
Take-Home-Exam;
Mikroökonomik II
16:00 – 17:00
Mensa|
Mittwoch, 07.10.20;
Natural Experiments in Quantitative Economic History
8:00 – 9:30
H 22;
Entwicklungsökonomie I
10:00 – 11:00
WISEflow + H 21;
Unternehmensbewertung
14:30 – 15:30
H 24;
Bilanz- und Unternehmensanalyse
16:00 – 17:00
Mensa|
Donnerstag, 08.10.20;
Internationale Rechnungslegung
8:30 – 9:30
H 21;
Krankenhausinformationssysteme
10:30 – 11:30
H 25;
Grundzüge der Sozialpolitik
15:30 - 16:30
Mensa;
Wirtschaftssysteme und öffentliche Finanzen am Beispiel Afrika II
15:30 – 16:30
WISEflow + Mensa;
Dynamik in Organisationen
13:30 – 14:30
S 59;
Sport und Controlling
17:30 – 18:30
H 24|
Freitag, 09.10.20;
IT-Sicherheit
08:30 – 09:30
H 21;
Collective Choice Theory
12:30 – 13:30
WISEflow + S 59;
Customer Relationship Management
16:00 – 17:00
Mensa;
Gesundheitspolitik
17:30 – 18:30
H 21|
Samstag, 10.10.20;
Probleme der Wettbewerbs- und Wirtschaftspolitik + Ökonomik der Entwicklung
10:00 – 11:00
Mensa;
Public Health I + Medizin und Ethik
13:30 – 14:30
H 24|
Montag, 12.10.20;
Interkulturelles Management
08:30 – 09:30
Mensa;
Introduction to Business and Information Systems Research
14:30 – 15:30
S 59;
Finanzwirtschaft 
16:00 – 17:00
Mensa, Cafeteria, Audimax, H 18, H 24, H 25|
Dienstag, 13.10.20;
Digitalisierung und technologiegestützte Versorgung (eHealth) + Prävention und Gesundheitsförderung
09:00 – 10:00
H 21, H 22;
IP Lizenz und Technologietransfer
11:00 – 12:00
H 18;
Internationale Wirtschaftsbeziehungen I
12:30 – 13:30
WISEflow + Audimax;
Grundlagen der Organisationen
16:00 – 17:00
Mensa;
Wirtschafts- und Unternehmensethik
17:30 – 19:00
Audimax|
Mittwoch, 14.10.20;
Geschäftsstrategien in der Telekommunikationsbranche
09:00 – 10:00
H 21;
Empirische Wirtschaftsforschung I
15:00 – 17:00
Audimax;
Kooperationsmanagement (Bouncken)
17:30 
S 67|
Donnerstag, 15.10.20;
Einkaufs- und Prozessmanagement
WISEflow + Audimax;
KrankenhausControlling
09:00 – 10:00
Audimax;
Dialogmarketing
11:30 – 12:30
Audimax;
Internationale Finanzströme (International Finance)
14:00 – 15:00
H 24|
Freitag, 16.10.20;
Advanced Microeconomics I
09:00 -10:30
WISEflow + H 21;
Digital Financial Reporting
14:30 – 15:30
H 24;
Statistische Methoden II
16:00 – 18:00
Mensa, Cafeteria, Audimax|
Samstag, 17.10.20;
Business Ethics
08:30 – 10:00
WISEflow + Audimax;
Internationalisierung betriebswirtschaftlicher Funktionsfelder
11:30 – 12:30
Audimax;
Grundlagen der realen und monetären Außenwirtschaft
14:00 – 15:00
H 21;
Pharmacoeconomics II + Einführung in den gesundheitsökonomischen Kontext des deutschen Gesundheitsrechts mit Schwerpunkt SGB V
16:00 – 17:00
Audimax|
Montag, 19.10.20;
Unternehmensfinanzierung und Kapitalmarkt
09:00 – 10:00
Audimax;
Wirtschaftsrecht I
15:00 – 16:30
Take-Home-Exam|
Dienstag, 20.10.20;
Operations Management II + Grundlagen des wissenschaftlichen Arbeitens für Gesundheitsökonomen
09:00 – 10:00
Audimax;
Grundlagen der Wirtschaftspolitik
11:30 – 12:30
Audimax;
Game Theory II
13:00 -14:00
WISEflow + S 59;
Privatisierung und Internationalisierung 
18:00 – 19:00
Take-Home-Exam|
Mittwoch, 21.10.20;
Rechnungslegung
08:30 – 09:30
WISEflow + Mensa, Cafeteria, Audimax, H 17, H 18, H 21, H 24, H 25;
Einführung in das interkulturelle Management für Nebenfachstudierende
11:00 – 12:00
Audimax;
Economics of Governance II + Governance & 'Politik'
13:00 – 14:00
S 58;
Wertorientiertes Controlling
15:00 – 16:00
H 18;
Governance und Compliance
16:00 – 17:00|
Donnerstag, 22.10.20;
Gesundheitsökonomik II
09:00 - 10:00
WISEflow + H 24 
Finanzwissenschaft II
09:00 - 10:00
H24;
Aktuelle Trends und Perspektiven der Unternehmenssoftware: Cloud, Consumerization, Big Data
11:00 – 12:00
S 54;
Growth Theory
15:00 – 16:00
WISEflow + S 54;
Grundlagen Unternehmensbesteuerung
16:00 – 17:00
WISEflow + Mensa|
Freitag, 23.10.20;
Makroökonomie I
08:30 – 09:30
Mensa, Cafeteria, Audimax;
Governance, Risk and Compliance Management
10:30 – 11:30
S 61;
Medical Decision Making
13:30 – 14:30
S 58;
Business Intelligence
15:30 – 16:30
H 21;
Energiewirtschaft in Zeiten der Digitalisierung
17:30 – 18:30
H 24|
Samstag, 24.10.20;
Industrielles Emissionsmanagement
09:30 – 10:30
Audimax;
Marketing A: Konsumentenverhalten
12:00 – 13:00
Audimax